<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>彩虹盒子</title>
    <style type="text/css">
    
	.red {
		width:700px;
		height:700px;
		margin: 0 auto;
	    background:red; 
	    -webkit-box-shadow: 0 0 300px white;
	   -webkit-animation:shadow 3s linear infinite;
	}
	@-webkit-keyframes shadow {
		0%{ -webkit-box-shadow:0 0 300px red;}
		50%{ -webkit-box-shadow:0 0 0px red;}
		100%{ -webkit-box-shadow:0 0 300px red;}
			}
	.orange {
		width:600px;
		height:600px;
		position:relative;
		left:50px;
		top:50px;
		background:orange;
	}
	.yellow {
		width: 500px;
		height:500px;
		position:relative;
		left:50px;
		top:50px;
		background:yellow;
	}
	.green {
		width: 400px;
		height:400px;
		position:relative;
		left:50px;
		top:50px;
		background:green;
	}
	.cyan {
		width: 300px;
		height:300px;
		position:relative;
		left:50px;
		top:50px;
		background:cyan;
	}
	.blue {
		width:200px;
		height:200px;
		position:relative;
		left:50px;
		top:50px;
		background:blue;
	}
	.purple {
		width:100px;
		height:100px;
		position:relative;
		left:50px;
		top:50px;
		background:purple;
	}
		
    </style>
</head>

<body>	
    <div class="red">
            <div class="orange">
                <div class="yellow">
    				<div class="green">
    					<div class="cyan">
    						<div class="blue">
    							<div class="purple">
								</div>
							</div>	
		          		</div>
					</div>
		         </div>
		     </div>
		 </div>
</body>
</html>
